<h1>CHARACTER SPECIES</h1>

You have a number of different species to choose from. This affects several
characteristics:
<ul>
<li>Your choice of classes</li>
<li>Your initial attributes</li>
<li>Occasional bonus points added to some abilities</li>
<li>The amount of hit points you get each level</li>
<li>The amount of magic points you get each level</li>
<li>Your initial equipment</li>
<li>Your rate of level advancement</li>
<li>Your rate of skill advancement</li>
<li>Various special abilities and powers</li>
</ul>

<p>
Note: Some species are slower than humans in most/all skills.  For some
classes these races may seem to have very few skills because they haven't
quite earned the first level of several of their skills (Centaurs are
notable in this regard... although non-human Wanderers can appear to
start with no apparent skills at all).  This isn't a bug or an oversight,
these species are just particularly weaker than humans at these classes.
</p>
<p>
If you practise the skills you think or know are missing early on, they
should pick up the remaining skills very quickly (and their training will be
more complete).
</p>