<h2>Human:</h2>

<p>
Humans tend to be hardworking and industrious, and learn new things quickly.
The human race is the most versatile of all the species available to
players. Humans advance quickly in levels and have equal abilities in all
skills. Humans can also be of any class.
</p>

<h4>Innate abilities</h4>
Humans have no innate abilities or drawbacks. If they want special powers, they must turn to mutation, magic, or the gods.

<p>
<a href="http://crawl.chaosforge.org/index.php?title=Human"> Dungone Crawl Wiki: Human</a>
</p>