<h2>Elves</h2>
<p>
  There are a number of distinct races of elf in the world. Elves are all
  physically slight but long-lived people, quicker-witted than humans but
  sometimes slower to learn new things. Elves are especially good at using
  those skills which require a degree of finesse, such as stealth, sword-
  fighting and archery, but tend to be poor at using brute force and inelegant
  forms of combat. They find heavy armour uncomfortable, and make the finest,
  lightest armours to be found anywhere. Elves are particularly good at using
  elven weapons.
</p>
<p>
  Due to their fey natures, all elves are good at using enchantments and air
  elemental magic and most are poor at invoking the powers of earth and death
  (necromancy).
</p>
<p>
  Those of the most common strain are referred to simply as elves or, when
  they're not listening, as common elves. Common elves have good intelligence
  and dexterity, but suffer a bit in strength. They have slightly fewer HP and
  slightly more magic than humans, and advance in experience a bit more
  slowly.
</p>

<h3>High Elves</h3>
<p>
  High elves are a tall and powerful elven race who advance in levels very
  slowly, requiring half again as much experience as do humans. They share the
  same attributes as common elves in most respects, but their strengths and
  weaknesses tend to be more pronounced.
</p>

<h3>Grey Elves</h3>
<p>
  Grey elves also advance slowly, but not as slowly as high elves. They excel
  at using short and long swords and bows, but are poor at other fighting
  skills. They are excellent at all forms of magic except for necromancy.
</p>
<h3>Deep Elves</h3>
<p>
  The deep elves are an elven race who long ago fled the overworld to live in
  darkness underground. There they developed their mental powers, evolving a
  natural gift for all forms of magic (including necromancy and earth magic),
  and adapted physically to their new environment, becoming shorter and weaker
  than other elves and losing all colouration. They are poor at hand-to-hand
  combat but excellent at fighting from a distance.
</p>
<h3>Sludge Elves</h3>
<p>
  Sludge elves are a somewhat degenerate race of elves. They are mirror images
  of normal elves in some respects: they have no special proficiency with bows
  or swords (long or short), nor do they have any aptitude in the traditional
  areas of high elven magic (enchantments, conjurations and divinations). On
  the other hand, they are superlative transmuters, and are comfortable
  dabbling in necromantic, poison and elemental magic. As fighters they are
  often more dangerous unarmed than armed. They advance in level slightly
  faster than their common brethren.
</p>