<h2>Dwarves</h2>
<p>
  Dwarves are short, hardy people. They love to fight, and often venture forth
  from their subterranean cities to seek fame and fortune through battle.
  Their armour and weapons are very well-crafted and much more durable than
  the products of lesser artisans. Dwarves are particularly dangerous when
  using dwarven weaponry.
</p>

<h3>Hill Dwarves</h3>
<p>
  Hill dwarves are extremely robust but are poor at using magic. They are
  excellent at hand combat, especially favouring axes or bludgeoning weapons,
  and are good at using armour and shields, but are poor at missile combat or
  at using polearms (which are usually too big for them to wield comfortably).
  The only forms of magic which they can use with even a minimal degree of
  aptitude are earth, fire and conjurations. They advance in levels at a
  similar rate to common elves.
</p>
<h3>Mountain Dwarves</h3>
<p>
  Mountain dwarves come from the larger, more civilised communities of the
  mountains. They advance slightly more quickly than hill dwarves and are
  almost as robust while having similar aptitudes, but are slightly worse at
  fighting while being slightly better at more civilised pursuits.
</p>