<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Abilities</Title>
</HEAD>
<BODY>
<h2>Abilities</h2>
<p>Your character is further defined by his or her abilities, which initially
vary according to class and species.</p>

<h3>Strength:</h3><p>
  Affects the amount of damage you do in combat, as well as how much stuff  you can carry.</p>

<h3>Intelligence:</h3><p>
  Affects how well you can cast spells as well as your ability to use some
  magical items.</p>

<h3>Dexterity:</h3><p>
  Affects your accuracy in combat, your general effectiveness with missile
  weapons, your ability to dodge attacks aimed at you, and your ability to use
  thiefly skills such as backstabbing and disarming traps. Although your
  dexterity does not affect your evasion score (EV) directly, any calculation
  involving your EV score also takes account of your dexterity.</p>

<h3>Armour Class:</h3><p>
  Also called AC, when something injures you, your AC reduces the amount of
  damage you suffer. The number next to your AC is a measure of how good your
  shield (if any) is at blocking attacks. In both cases, more is better.</p>

<h3>Evasion:</h3><p>
  Also called EV, this helps you to avoid being hit by unpleasant things.</p>

<h3>Gold:</h3><p>
This is how much money you're carrying. Money adds to your final score,
  and can be used to purchase items in shops.</p>

<h3>Magic Resistance:</h3><p>
  Affects your ability to resist the effects of enchantments and similar
  magic directed at you. Although your magic resistance increases with your
  level to an extent determined by your character's species, the creatures you
  will meet deeper in the dungeon are better at casting spells and are more
  likely to be able to affect you. MR is an internal variable, so you can't
  see what yours is.</p>

<h3>Special Abilities:</h3><p>
  Sometimes characters will be able to use special abilities, for example
  the Naga's ability to spit poison or the magical power to turn invisible
  granted by a ring. These are accessed through the 'a' command.</p>

</BODY>
</HTML>
