<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Character Classes</Title>
</HEAD>
<BODY>
<h1>Character Classess</h1>
<p>
In your quest, you play as one of a number of different types of characters.
Although each has its own strengths and weaknesses, some are definitely
easier than others, at least to begin with. The best classes for a beginner
are probably Gladiators, <a title="hi" href="Fighters.htm">fighters</a> and Berserkers; if you really want to play
a magician, try a Conjurer. Each class starts out with a different set of
skills and items, but from there you can shape them as you will.
<p>

</BODY>
</HTML>
