<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Fighting Skills</Title>
</HEAD>
<BODY>
<h2>Fighting Skills</h2>
<p>
  Fighting is the basic skill used in hand-to-hand combat, and applies no
  matter which weapon your character is wielding (if any). It is also the
  skill which determines the number of hit points your character gets as
  they increase in level (note that this is calculated so that you don't get
  a long run advantage by starting out with a high fighting skill).
</p>
<p>Weapon skills affect your ability to fight with specific melee weapons.
  Weapon skills include:
<ul>
<li>Short Blades</li>
<li>Long Blades</li>
<li>Maces & Flails</li>
<li>Axes</li>
<li>Staves</li>
<li>Polearms</li>
</ul>
</p>

<p>
If you are already good at a weapon, say a long sword, and you practise
  for a while with similar weapon such as a short sword, your practise will
  be speeded up (and will require less experience) until both skills are
  equal. Similar types of weapons include:
<ul>
<li>Short Blades and Long Blades</li>
<li>Maces & Flails and Axes</li>
<li>Polearms and Axes</li>
<li>Staves and Polearms</li>
</ul>
</p>

<p>
  Being good at a specific weapon improves the speed with which you can use
  it by about 10% every two skill levels. Although lighter weapons are
  easier to use initially, as they strike quickly and accurately, heavier
  weapons increase in damage potential very quickly as you improve your
  skill with them.
</p>

<h3>Unarmed Combat</h3>
<p>
  Unarmed Combat is a special fighting skill. It allows your character to
  make a powerful attack when unarmed and also to make special secondary
  attacks (and increases the power of those attacks for characters who get
  them anyway). You can practise Unarmed Combat by attacking empty-handed,
  and it is also exercised when you make a secondary attack (a kick, punch
  etc). Unarmed combat is particularly difficult to use in combination with
  heavy armour, and characters wearing a shield or wielding a two-handed
  weapon other than a staff lose the powerful punch attack.
</p>

</BODY>
</HTML>
