<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Magic skills</Title>
</HEAD>
<BODY>
<h2>Magic Skills</h2>
<p>
Spellcasting is the basic skill for magic use, and affects your reserves of
  magical energy in the same way that Fighting affects your hit points. Every
  time you increase your spellcasting skill you gain some magic points and
  spell levels. Spellcasting is a very difficult skill to learn, and requires
  a large amount of practice and experience.
</p><p>
  Only those characters with at least one magic skill at level one or above
  can learn magical spells. If your character has no magic skills, he or she
  can learn the basic principles of the hermetic arts by reading and reciting
  the spells inscribed on magical scrolls (this stops being useful once you
  reach level one in Spellcasting).
</p><p>
  There are also individual skills for each different type of magic; the
  higher the skill, the more powerful the spell. Multidisciplinary spells use
  an average of the two or three skills.
</p><p>
  Elemental magic is a special case. When you practise an elemental magic
  skill (fire, ice, air or earth magic) you will improve much less quickly
  than normal if you already have one or more elemental magic skills higher
  than the one you are practising. This is especially true if those skills are
  'opposed' to the one you're practising: fire and ice are mutually opposed,
  as are earth and air.
</p><p>
  Say you have level 2 fire magic, level 4 ice magic, and level 1 air magic.
  Practising ice magic won't be a problem. Practising air magic will be a bit
  slow, as you have other elemental skills at higher levels. Practising fire
  magic will be very slow, as you have a higher level in ice magic. Right?
</p>

</BODY>
</HTML>
