<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Miscellaneous skills</Title>
</HEAD>
<BODY>
<h2>Miscellaneous skills</h2>
<h3>Armour:</h3>

  Having a high Armour skill means that you are used to wearing heavy armour,
  allowing you to move more freely and gain more protection.

<h3>Dodging:</h3>

  When you are wearing light armour, a high dodging skill helps you evade
  attacks.

<h3>Stealth:</h3>

  Helps you avoid being noticed. Try not to wear heavy armour or be encumbered
  if you want to be stealthy. Big creatures (like trolls and ogres) are bad at
  stealth.

<h3>Stabbing:</h3>

  Lets you make a very powerful first strike against a sleeping/resting
  monster who hasn't noticed you yet. This is most effective with a dagger,
  slightly less effective with a short sword, and less useful (although by
  no means of negligible effect) with any other weapon.

<h3>Shields:</h3>

  Affects the amount of protection you gain by using a shield, and the degree
  to which it hinders you.

<h3>Traps & Doors:</h3>

  Affects your ability to notice hidden traps and doors and to disarm traps
  when you find them. With this skill at a high level you will often find
  hidden things without actively looking for them.

<h3>Invocations:</h3>

  An easy-to-learn skill which affects your ability to call on your God for
  aid. Those skilled at invoking have reduced fail rates and produce more
  powerful effects. The Invocations skill affects your supply of magic in a
  similar way to the Spellcasting skill and to a greater extent, but the two
  are not cumulative - whichever gives the greater increase is used. Some
  Gods (such as Trog) do not require followers to learn this skill.

If your character does not have a particular skill, s/he can gain it by
practising as above.

</BODY>
</HTML>
